# blacksmith

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
.claude/: settings.json
docker/: init.sql
src/main/java/com/oliversoft/blacksmith/: BlacksmithApplication.java
src/main/java/com/oliversoft/blacksmith/adapter/: GitAdapter.java
src/main/java/com/oliversoft/blacksmith/agent/: BlackSmithAgent.java
src/main/java/com/oliversoft/blacksmith/batch/: AbstractAgentTasklet.java  ArchitectTasklet.java  ConstitutionTasklet.java  DeveloperTasklet.java  PipelineJobConfig.java  PipelineJobExecutionListener.java  RetryPipelineJobConfig.java
src/main/java/com/oliversoft/blacksmith/config/: LLMConfig.java  McpConfig.java
src/main/java/com/oliversoft/blacksmith/controller/: BlacksmithMcpServer.java  RunRestController.java
src/main/java/com/oliversoft/blacksmith/core/: ContextBuilder.java  GitCloner.java
src/main/java/com/oliversoft/blacksmith/exception/: AgentConfigException.java  InputBuilderException.java  NoPendingTasksException.java  PipelineExecutionException.java
src/main/java/com/oliversoft/blacksmith/inputbuilder/: ArchitectInputBuilder.java  ConstitutionInputBuilder.java  DeveloperInputBuilder.java  InputBuilderRegistry.java  InputBuilderStrategy.java
src/main/java/com/oliversoft/blacksmith/model/dto/: TenantMCPSummary.java
src/main/java/com/oliversoft/blacksmith/model/dto/input/: AgentInput.java  ArchitectInput.java  ConstitutionInput.java  DeveloperInput.java
src/main/java/com/oliversoft/blacksmith/model/dto/output/: AgentOutput.java  ArchitectOutput.java  ConstitutionOutput.java  DeveloperOutput.java  ReusedArtifact.java
src/main/java/com/oliversoft/blacksmith/model/entity/: RefinementRequest.java  RunArtifact.java  RunTask.java  TaskExecution.java  Tenant.java  TenantRun.java
src/main/java/com/oliversoft/blacksmith/model/enumeration/: AgentName.java  ArtifactType.java  IssueType.java  RefinementStatus.java  RunStatus.java  TaskStatus.java  TenantStatus.java
src/main/java/com/oliversoft/blacksmith/persistence/: RefinementRequestRepository.java  RunArtifactRepository.java  RunTaskRepository.java  TaskExecutionRepository.java  TenantRepository.java  TenantRunRepository.java
src/main/java/com/oliversoft/blacksmith/router/: LLMRouter.java
src/main/java/com/oliversoft/blacksmith/service/: RetryService.java
src/main/java/com/oliversoft/blacksmith/tool/: BashTools.java
src/main/java/com/oliversoft/blacksmith/util/: BlacksmithUtils.java
src/main/resources/: application.properties
src/main/resources/prompts/: architect-agent.md  constitution-agent.md  developer-agent.md
src/test/java/com/oliversoft/blacksmith/: BlacksmithApplicationTests.java
src/test/java/com/oliversoft/blacksmith/agent/: ArchitectAgentIT.java  BlacksmithAgentTest.java  DeveloperAgentIT.java
src/test/java/com/oliversoft/blacksmith/batch/: ArchitectTaskletTest.java  DeveloperTaskletTest.java  RetryPipelineJobConfigTest.java  TaskExecutionFlowIT.java
src/test/java/com/oliversoft/blacksmith/controller/: RunRestControllerTest.java
src/test/java/com/oliversoft/blacksmith/core/: ContextBuilderTest.java
src/test/java/com/oliversoft/blacksmith/router/: LLMRouterTest.java
src/test/java/com/oliversoft/blacksmith/service/: RetryServiceTest.java
src/test/java/com/oliversoft/blacksmith/tool/: BashToolsTest.java
src/test/java/com/oliversoft/blacksmith/util/: BlacksmithUtilsTest.java  TestUtils.java
src/test/resources/: application-test.properties  architect-output-sample.json  constitution-output-sample.json
supabase/.temp/: pooler-url  project-ref
